{
  "name": "particle-gravity",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jlavelle/particle-gravity",
  "author": "Asad Saeeduddin <masaeedu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production --devtool inline-source-map"
  },
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  },
  "dependencies": {
    "p5": "^0.6.0"
  }
}
